spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:8000
server.port=8100
logging.level.org.springframework=debug

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka